NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://shuvocse12:shuvocse12@cluster0.my3acx7.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/proshop
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AdPuJBZLUzuVC3L08ip_C5xZXTBTiL09D63UFv9Ta78Uaz4sNBpycQKm7ZND0X0UvpsnXcKR3zWtdDbe
